# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=postgresql://authorie_db_admin:password@localhost:5432/authorie?connect_timeout=10
SHADOW_DATABASE_URL=postgresql://authorie_db_admin:password@localhost:5432/authorie_shadow?connect_timeout=10

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=2286866318150152
FACEBOOK_CLIENT_SECRET=c296c54aa142f1c5fa739138c4451e84

# Next Auth Google Provider
GOOGLE_CLIENT_ID=506968440930-0a1a6g40kt0mdpiec8u32lftig9u0ggm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
